cardinalby/webext-buildtools-chrome-crx-action/action.yml
name: 'Sign Chrome Extension crx file'
description: 'Build signed crx file for your WebExtension'
author: 'cardinalby'
inputs:
  zipFilePath:
    description: 'Path to WebExtension directory'
    required: true
  crxFilePath:
    description: 'Path to save result crx file'
    required: true
  privateKey:
    description: 'Contents of private key used to sign crx file'
    required: true
  updateXmlPath:
    description: 'Path to save update.xml file for extensions hosted not on Chrome Web Store. This xml is used as response at url, specified in manifest''s `update_url` key file'
    required: false
  updateXmlCodebaseUrl:
    description: 'Required, if you specified updateXmlPath. URL to the .crx file'
    required: false
  updateXmlAppId:
    description: 'App Id to use in update.xml file. Generated from private key by default'
    required: false
outputs:
  crxFilePath:
    description: 'the absolute path to built crx file'
  updateXmlFilePath:
    description: 'the absolute path to built update.xml file'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

deathandmayhem/jolly-roger/.github/workflows/build-extension.yml
- name: Package Chrome Extension
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: 'extension/dist/chrome/jolly-roger-chrome.zip'
    crxFilePath: 'extension/dist/jolly-roger-chrome.crx'
    privateKey: ${{ secrets.CRX_PRIVATE_KEY }}
    updateXmlPath: 'extension/dist/update.xml'
    updateXmlCodebaseUrl: 'https://github.com/${{ github.repository }}/releases/download/${{ github.ref_name }}/jolly-roger-chrome.crx'

faizananwerali/aptoide-apk-downloader-extension/.github/workflows/build-and-publish.yml
- uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    # zip file made at the packExtensionDir step
    zipFilePath: 'compressed/extension.zip'
    crxFilePath: 'compressed/extension.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

TaYaKi71751/set-twitter-logo/.github/workflows/build.yml
- uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    # zip file made at the packExtensionDir step
    zipFilePath: 'build/extension-v2.zip'
    crxFilePath: 'build/extension-v2.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

SevenTV/Extension/.github/workflows/ci.yaml
- name: Create CRX (Chromium)
  if: ${{ env.installable }}
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
      zipFilePath: dist/mv3.zip
      crxFilePath: dist/ext.crx
      privateKey: ${{ secrets.WEB_EXTENSION_CRX }}