cardinalby/webext-buildtools-chrome-crx-action/action.yml
name: 'Sign Chrome Extension crx file'
description: 'Build signed crx file for your WebExtension'
author: 'cardinalby'
inputs:
  zipFilePath:
    description: 'Path to WebExtension directory'
    required: true
  crxFilePath:
    description: 'Path to save result crx file'
    required: true
  privateKey:
    description: 'Contents of private key used to sign crx file'
    required: true
  updateXmlPath:
    description: 'Path to save update.xml file for extensions hosted not on Chrome Web Store. This xml is used as response at url, specified in manifest''s `update_url` key file'
    required: false
  updateXmlCodebaseUrl:
    description: 'Required, if you specified updateXmlPath. URL to the .crx file'
    required: false
  updateXmlAppId:
    description: 'App Id to use in update.xml file. Generated from private key by default'
    required: false
outputs:
  crxFilePath:
    description: 'the absolute path to built crx file'
  updateXmlFilePath:
    description: 'the absolute path to built update.xml file'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

andradeatdev/Reddit-NSFW-Unblur/.github/workflows/release.yml
- name: Sign CRX and generate update.xml
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: build/extension.zip
    crxFilePath: build/chrome/reddit_nsfw_unblur.crx
    privateKey: ${{ secrets.CRX_PRIVATE_KEY }}
    updateXmlPath: build/chrome/reddit_nsfw_unblur_update.xml
    updateXmlCodebaseUrl: https://github.com/andradeatdev/Reddit-NSFW-Unblur/releases/latest/download/reddit_nsfw_unblur.crx

TaxyAI/browser-extension/.github/workflows/main.yml
- name: Sign Chrome extension
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: 'build/extension.zip'
    crxFilePath: 'build/extension.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

sashauly/youtube-watch-later-shortcut-ext/.github/workflows/release.yml
- name: Create CRX file (Chrome Web Store)
  id: create_crx
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: ywlhe-chrome.zip
    crxFilePath: ywlhe-chrome-${{ github.ref_name }}.crx
    privateKey: ${{ secrets.CRX_PRIVATE_KEY }}

snkedive/OldTwitter/.github/workflows/pack.yml
- name: Build CRX
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    # zip file made at the packExtensionDir step
    zipFilePath: '../OldTwitterChrome.zip'
    crxFilePath: 'OldTwitterChrome.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}