cardinalby/webext-buildtools-chrome-crx-action/action.yml
name: 'Sign Chrome Extension crx file'
description: 'Build signed crx file for your WebExtension'
author: 'cardinalby'
inputs:
  zipFilePath:
    description: 'Path to WebExtension directory'
    required: true
  crxFilePath:
    description: 'Path to save result crx file'
    required: true
  privateKey:
    description: 'Contents of private key used to sign crx file'
    required: true
  updateXmlPath:
    description: 'Path to save update.xml file for extensions hosted not on Chrome Web Store. This xml is used as response at url, specified in manifest''s `update_url` key file'
    required: false
  updateXmlCodebaseUrl:
    description: 'Required, if you specified updateXmlPath. URL to the .crx file'
    required: false
  updateXmlAppId:
    description: 'App Id to use in update.xml file. Generated from private key by default'
    required: false
outputs:
  crxFilePath:
    description: 'the absolute path to built crx file'
  updateXmlFilePath:
    description: 'the absolute path to built update.xml file'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

Segilmez06/Pages-to-Repo/.github/workflows/draft-release.yml
- uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: 'extension.zip'
    crxFilePath: 'extension.crx'
    privateKey: ${{ secrets.PRIVATE_KEY }}

faizananwerali/aptoide-apk-downloader-extension/.github/workflows/build-and-publish.yml
- uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    # zip file made at the packExtensionDir step
    zipFilePath: './compressed/extension.zip'
    crxFilePath: './compressed/extension.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

itsTPM/foxford-tools/.github/workflows/main.yml
- uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: 'foxford-tools.zip'
    crxFilePath: 'foxford-tools.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}
    updateXmlPath: 'update.xml'
    updateXmlCodebaseUrl: 'https://update.itstpm.tech/foxford-tools.crx'

itsTPM/foxford-tools/.github/workflows/main.yml
- name: Create .crx from zip
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: 'foxford-tools.zip'
    crxFilePath: 'foxford-tools.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}