cardinalby/webext-buildtools-chrome-crx-action/action.yml
name: 'Sign Chrome Extension crx file'
description: 'Build signed crx file for your WebExtension'
author: 'cardinalby'
inputs:
  zipFilePath:
    description: 'Path to WebExtension directory'
    required: true
  crxFilePath:
    description: 'Path to save result crx file'
    required: true
  privateKey:
    description: 'Contents of private key used to sign crx file'
    required: true
  updateXmlPath:
    description: 'Path to save update.xml file for extensions hosted not on Chrome Web Store. This xml is used as response at url, specified in manifest''s `update_url` key file'
    required: false
  updateXmlCodebaseUrl:
    description: 'Required, if you specified updateXmlPath. URL to the .crx file'
    required: false
  updateXmlAppId:
    description: 'App Id to use in update.xml file. Generated from private key by default'
    required: false
outputs:
  crxFilePath:
    description: 'the absolute path to built crx file'
  updateXmlFilePath:
    description: 'the absolute path to built update.xml file'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

TaYaKi71751/set-twitter-logo/.github/workflows/build.yml
- uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    # zip file made at the packExtensionDir step
    zipFilePath: 'build/extension-v3.zip'
    crxFilePath: 'build/extension-v3.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

lovegaoshi/NoxPlayer/.github/workflows/release.yml
- name: pack crx
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    # zip file made at the packExtensionDir step
    zipFilePath: 'NoxPlayer.zip'
    crxFilePath: 'NoxPlayer.crx'
    privateKey: ${{ secrets.PEM_KEY }}

KochC/Foundry-Pro-Chrome-Extension/.github/workflows/dev.yaml
- uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
      # zip file made at the packExtensionDir step
      zipFilePath: "build/package.zip"
      crxFilePath: "crx-file.crx"
      privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

RoiArthurB/Side-Auto_Sci-Hub/.github/workflows/auto-release.yml
- name: "chrome crx"
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    # zip file made at the packExtensionDir step
    zipFilePath: ${{ steps.web-ext-build.outputs.target }}
    crxFilePath: './auto_sci-hub.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}