cardinalby/webext-buildtools-chrome-crx-action/action.yml
name: 'Sign Chrome Extension crx file'
description: 'Build signed crx file for your WebExtension'
author: 'cardinalby'
inputs:
  zipFilePath:
    description: 'Path to WebExtension directory'
    required: true
  crxFilePath:
    description: 'Path to save result crx file'
    required: true
  privateKey:
    description: 'Contents of private key used to sign crx file'
    required: true
  updateXmlPath:
    description: 'Path to save update.xml file for extensions hosted not on Chrome Web Store. This xml is used as response at url, specified in manifest''s `update_url` key file'
    required: false
  updateXmlCodebaseUrl:
    description: 'Required, if you specified updateXmlPath. URL to the .crx file'
    required: false
  updateXmlAppId:
    description: 'App Id to use in update.xml file. Generated from private key by default'
    required: false
outputs:
  crxFilePath:
    description: 'the absolute path to built crx file'
  updateXmlFilePath:
    description: 'the absolute path to built update.xml file'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

gamekingv/docker-drive/.github/workflows/build.yml
- name: Pack CRX
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: 'build/extension.zip'
    crxFilePath: 'build/extension.crx'
    privateKey: ${{ secrets.CRX_PRIVATE_KEY }}
    updateXmlPath: 'build/update.xml'
    updateXmlCodebaseUrl: "https://github.com/${{ github.repository }}/releases/latest/download/extension.crx"

DestroyCom/StroyGetter/.github/workflows/build_extension.yml
- name: Build extension CRX
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: "./stroygetter_extension/extension.zip"
    crxFilePath: "./stroygetter_extension/stroygetter_extension.crx"
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

arloncunha/cookie-viewer/.github/workflows/release-alternative.yml
- name: Sign Chrome Extension (if private key available)
  continue-on-error: true
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: 'cookie-viewer-extension.zip'
    privateKey: ${{ secrets.CHROME_EXTENSION_PRIVATE_KEY }}
    crxFilePath: 'cookie-viewer-extension-${{ steps.get-version.outputs.version }}.crx'

niontrix/picture-in-picture-everywhere/.github/workflows/main.yml
- name: Sign Chrome Extension crx file
  # You may pin to the exact commit or the version.
  # uses: cardinalby/webext-buildtools-chrome-crx-action@2f388677cdd648cfd9acb27f7d59c695ba0fcf82
  uses: cardinalby/webext-buildtools-chrome-crx-action@2.0.1
  with:
    # Path to WebExtension directory
    zipFilePath: 'build/pip-everywhere.zip'
    # Path to save result crx file
    crxFilePath: 'build/pip-everywhere.crx'
    # Contents of private key used to sign crx file
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}