cardinalby/webext-buildtools-chrome-crx-action/action.yml
name: 'Sign Chrome Extension crx file'
description: 'Build signed crx file for your WebExtension'
author: 'cardinalby'
inputs:
  zipFilePath:
    description: 'Path to WebExtension directory'
    required: true
  crxFilePath:
    description: 'Path to save result crx file'
    required: true
  privateKey:
    description: 'Contents of private key used to sign crx file'
    required: true
  updateXmlPath:
    description: 'Path to save update.xml file for extensions hosted not on Chrome Web Store. This xml is used as response at url, specified in manifest''s `update_url` key file'
    required: false
  updateXmlCodebaseUrl:
    description: 'Required, if you specified updateXmlPath. URL to the .crx file'
    required: false
  updateXmlAppId:
    description: 'App Id to use in update.xml file. Generated from private key by default'
    required: false
outputs:
  crxFilePath:
    description: 'the absolute path to built crx file'
  updateXmlFilePath:
    description: 'the absolute path to built update.xml file'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

pricci1/bundle-replacer-extension/.github/workflows/build_n_release.yml
- uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: dist.zip
    crxFilePath: bundle-replacer-${{ github.ref_name }}.crx
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

codeths/eths-extension/.github/workflows/package.yml
- name: Sign Chrome Extension CRX file
  uses: cardinalby/webext-buildtools-chrome-crx-action@2.0.3
  with:
    zipFilePath: src.zip
    crxFilePath: upload/${{ env.EXT_VERSION }}.crx
    privateKey: ${{ secrets.CRX_PRIVATE_KEY }}

okunamayanad/r-place-2023/.github/workflows/chrome-extension.yml
- uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    # zip file made at the packExtensionDir step
    zipFilePath: 'build/chrome-extension.zip'
    crxFilePath: 'build/chrome-extension.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

ashlyn/storygraph-enhancement-tools/.github/workflows/auto-release.yml
- name: Build offline crx
  id: build-crx
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: artifacts/dist.zip
    crxFilePath: artifacts/storygraph-enhancement-tools.crx
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}