cardinalby/webext-buildtools-chrome-crx-action/action.yml
name: 'Sign Chrome Extension crx file'
description: 'Build signed crx file for your WebExtension'
author: 'cardinalby'
inputs:
  zipFilePath:
    description: 'Path to WebExtension directory'
    required: true
  crxFilePath:
    description: 'Path to save result crx file'
    required: true
  privateKey:
    description: 'Contents of private key used to sign crx file'
    required: true
  updateXmlPath:
    description: 'Path to save update.xml file for extensions hosted not on Chrome Web Store. This xml is used as response at url, specified in manifest''s `update_url` key file'
    required: false
  updateXmlCodebaseUrl:
    description: 'Required, if you specified updateXmlPath. URL to the .crx file'
    required: false
  updateXmlAppId:
    description: 'App Id to use in update.xml file. Generated from private key by default'
    required: false
outputs:
  crxFilePath:
    description: 'the absolute path to built crx file'
  updateXmlFilePath:
    description: 'the absolute path to built update.xml file'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

ldclabs/anda-bot/.github/workflows/chrome.yml
- name: sign CRX
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: release/anda-bot.zip
    crxFilePath: release/anda-bot.crx
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

isandrel/bookmark-scout/.github/workflows/release-extension.yml
- name: Build Chrome CRX
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: apps/extension/bookmark-scout-chrome.zip
    crxFilePath: apps/extension/bookmark-scout-chrome.crx
    privateKey: ${{ secrets.CRX_PRIVATE_KEY }}

yomidevs/yomitan/.github/workflows/publish-chrome-development.yml
- name: Sign Chrome crx for offline distribution
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: 'yomitan-chrome-dev.zip'
    crxFilePath: 'yomitan-chrome-dev.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}