cardinalby/webext-buildtools-chrome-crx-action/action.yml
name: 'Sign Chrome Extension crx file'
description: 'Build signed crx file for your WebExtension'
author: 'cardinalby'
inputs:
  zipFilePath:
    description: 'Path to WebExtension directory'
    required: true
  crxFilePath:
    description: 'Path to save result crx file'
    required: true
  privateKey:
    description: 'Contents of private key used to sign crx file'
    required: true
  updateXmlPath:
    description: 'Path to save update.xml file for extensions hosted not on Chrome Web Store. This xml is used as response at url, specified in manifest''s `update_url` key file'
    required: false
  updateXmlCodebaseUrl:
    description: 'Required, if you specified updateXmlPath. URL to the .crx file'
    required: false
  updateXmlAppId:
    description: 'App Id to use in update.xml file. Generated from private key by default'
    required: false
outputs:
  crxFilePath:
    description: 'the absolute path to built crx file'
  updateXmlFilePath:
    description: 'the absolute path to built update.xml file'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

ken7253/qkd/.github/workflows/release.yml
- uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: "build/qkd.zip"
    crxFilePath: "build/qkd.crx"
    privateKey: ${{ secrets.CHROME_EXTENSION_DEPLOY_KEY }},

KochC/Foundry-Pro-Chrome-Extension/.github/workflows/main.yaml
- uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    # zip file made at the packExtensionDir step
    zipFilePath: 'build/extension.zip'
    crxFilePath: 'build/extension.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}
    # The following is optional if you need update.xml file
    updateXmlPath: 'build/update.xml'
    updateXmlCodebaseUrl: 'https://server.com/extension.crx'

luis-c465/adwise-news-ext/.github/workflows/ci.yml
- uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: 'build.zip'
    crxFilePath: 'extension.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

DestroyCom/StroyGetter/.github/workflows/build_extension.yml
- name: Build extension CRX
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: "build/extension.zip"
    crxFilePath: "./stroygetter_extension.crx"
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}