cardinalby/webext-buildtools-chrome-crx-action/action.yml
name: 'webext-buildtools-chrome-crx-action'
description: 'Build signed crx file for your WebExtension'
author: 'cardinalby'
inputs:
  extensionDir:
    description: 'Path to WebExtension directory'
    required: true
  zipGlobPattern:
    description: 'Include files according to the pattern'
    required: false
    default: '**'
  zipIgnore:
    description: 'Patterns of files which will be excluded from the zip, separated by |'
    required: false
    default: '*.pem|.git|*.crx'
  crxFilePath:
    description: 'Path to save result crx file'
    required: true
  privateKey:
    description: 'Contents of private key used to sign crx file'
    required: true
  updateXmlPath:
    description: 'Path to save update.xml file for extensions hosted not on Chrome Web Store. This xml is used as response at url, specified in manifest''s `update_url` key file'
    required: false
  updateXmlCodebaseUrl:
    description: 'Required, if you specified updateXmlPath. URL to the .crx file'
    required: false
  updateXmlAppId:
    description: 'App Id to use in update.xml file. Generated from private key by default'
    required: false
outputs:
  extensionName:
    description: 'extension name from manifest'
  extensionVersion:
    description: 'extension version from manifest'
  crxFilePath:
    description: 'the absolute path to built crx file'
  updateXmlFilePath:
    description: 'the absolute path to built update.xml file'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'

cardinalby/memrise-audio-uploader/.github/workflows/buildAndDeploy.yml
- name: Build Crx
  id: build_crx
  uses: cardinalby/webext-buildtools-chrome-crx-action@v1
  with:
    extensionDir: 'extension'
    crxFilePath: ${{ env.OFFLINE_CRX_PATH }}
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

cardinalby/memrise-audio-uploader/.github/workflows/buildAndDeploy.yml
- name: Build Crx
  id: build_crx
  uses: cardinalby/webext-buildtools-chrome-crx-action@v1
  with:
    extensionDir: 'extension'
    crxFilePath: 'build/extension.offline.crx'
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

sashauly/gnome-shell-extension-gsconnect/.github/workflows/browser-extension.yml
- name: Create CRX file
  uses: cardinalby/webext-buildtools-chrome-crx-action@200e717e132043621437190e21a8d05dd3a7894a # cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    extensionDir: ${{ needs.build_assets.outputs.dist_chrome_dir }}
    crxFilePath: gsconnect-chrome.crx
    # --- SECURITY: Passing a sensitive secret to a community action ---
    privateKey: ${{ secrets.CRX_PRIVATE_KEY }}