cardinalby/webext-buildtools-chrome-crx-action/action.yml
name: 'Sign Chrome Extension crx file'
description: 'Build signed crx file for your WebExtension'
author: 'cardinalby'
inputs:
  zipFilePath:
    description: 'Path to WebExtension directory'
    required: true
  crxFilePath:
    description: 'Path to save result crx file'
    required: true
  privateKey:
    description: 'Contents of private key used to sign crx file'
    required: true
  updateXmlPath:
    description: 'Path to save update.xml file for extensions hosted not on Chrome Web Store. This xml is used as response at url, specified in manifest''s `update_url` key file'
    required: false
  updateXmlCodebaseUrl:
    description: 'Required, if you specified updateXmlPath. URL to the .crx file'
    required: false
  updateXmlAppId:
    description: 'App Id to use in update.xml file. Generated from private key by default'
    required: false
outputs:
  crxFilePath:
    description: 'the absolute path to built crx file'
  updateXmlFilePath:
    description: 'the absolute path to built update.xml file'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'

Lucksom/bookmark-backup-project/.github/workflows/main.yml
- name: Pack CRX
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: 'Bookmark.zip'
    crxFilePath: 'Bookmark.crx'
    privateKey: ${{ secrets.EXTENSION_KEY }}

shimaenaga1123/safer-dreamcord/.github/workflows/release.yml
- name: Build CRX
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: safer-dreamcord-extension.zip
    crxFilePath: safer-dreamcord-extension.crx
    privateKey: ${{ secrets.CHROME_CRX_PRIVATE_KEY }}

isandrel/bookmark-scout/.github/workflows/release-extension.yml
- name: Build Chrome CRX
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: bookmark-scout-chrome.zip
    crxFilePath: bookmark-scout-chrome.crx
    privateKey: ${{ secrets.CRX_PRIVATE_KEY }}

pt-plugins/PT-Plugin-Plus/.github/workflows/build_mv3_export.yml
- name: Build Crx
  env:
    CRX_PRIVATE_KEY: ${{ secrets.CRX_PRIVATE_KEY }}
  if: ${{ env.CRX_PRIVATE_KEY != ''  }}
  uses: cardinalby/webext-buildtools-chrome-crx-action@v2
  with:
    zipFilePath: 'extension.zip'
    crxFilePath: 'artifact/extension.crx'
    privateKey: ${{ secrets.CRX_PRIVATE_KEY }}
    updateXmlPath: artifact/${{ steps.auto_update_file.outputs.value }}
    updateXmlCodebaseUrl: https://github.com/pt-plugins/PT-Plugin-Plus/releases/download/v${{ steps.zip.outputs.extensionVersion }}/PT-Plugin-Plus-${{ steps.zip.outputs.extensionVersion }}.crx